# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = App reviews

[launcher]
author = Frederike Jaeger
description = This app provides dashboards that make analysis of your app's performance easy and straight forward, including trends in ratings and user comments.
version = 1.0
